.chat-box-heading{
  color: var(--fontColor);
  font-size: 1.6rem;
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 260px;
  cursor: pointer;
}

.chat-heading-and-btns-container{
  display: flex;
  height: 60px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background-color: var(--hover);
  padding: 10px 10px;
  box-sizing: border-box;
  border-radius: 10px;
  flex-shrink: 0;
}

.chatName-chatDp-container{
  display: flex;
  align-items: center;
  gap: 10px;
}

.chatDp-container {
  height: 45px;
  width: 45px;
  border-radius: 70px;
  cursor: pointer;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.chatDp{
  width: 45px;
  border-radius: 100px;
}

.subscribe-btn{
  height: 27px;
  font-size: 0.8rem;
  background-color: var(--green);
  color: var(--black);
  border: none;
  border-radius: 50px;
  padding: 0 8px;
  font-family: 'GB';
  cursor: pointer;
  transition: 0.3s all ease;
}

.subscribe-btn:hover {
  border-radius: 4px;
}

.unsubscribe-btn{
  border-radius: 50px;
  height: 27px;
  font-size: 0.8rem;
  background-color: var(--fontColor);
  color: var(--black);
  border: none;
  padding: 0 8px;
  font-family: 'GB';
  cursor: pointer;
  transition: 0.3s all ease;
}

.unsubscribe-btn:hover {
  border-radius: 4px;
}

.chat-live-count{
  color: var(--green);
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 7px;
}

.chat-live-count-img{
  height: 32px;
}

.chat-btns-container{
  display: flex;
  align-items: center;
  gap: 10px;
}

.show-live-chat-btn{
  height: 35px;
  width: 35px;
  border-radius: 40px;
  background-color: inherit;
  border: none;
  display: grid;
  place-content: center;
  cursor: pointer;
  position: relative;
}

.show-live-chat-btn:hover{
  background-color: var(--hover);
}


.chat-info-btn{
  height: 35px;
  width: 35px;
  border-radius: 40px;
  background-color: inherit;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-info-btn:hover{
  background-color: var(--hover);
}

.chat-info-img{
  height: 20px;
}

.chat-close-btn{
  height: 35px;
  width: 35px;
  border-radius: 40px;
  border: none;
  background-color: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.chat-close-btn:hover{
  background-color: var(--hover);
}

.chat-close-img{
  height: 15px;
}

.chat-name{
  margin: 0;
  color: white;
}

.chat-box {
  position: relative;
  height: 100vh;
  flex: 1 1 auto;
  background-color: var(--chatBoxBg);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 10px 10px;
}

.messages-box{
  flex: 1;
  display: flex;
  flex-direction: column-reverse;
  background-color: inherit;
  margin: 10px 0;
  min-height: 0;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0 10px 10px 10px;
  scrollbar-color: var(--small) var(--chatBoxBg); /* thumb, track */
  scrollbar-width: thin;
  -webkit-scrollbar-color: var(--small) var(--chatBoxBg);
  -webkit-scrollbar-width: thin;
  /* background: url('../images/chat-box-bg.png') no-repeat center fixed;
  background-size: cover; */
}

.new-msg-pill {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 90px;
  padding: 7px 17px;

  background: var(--black);
  border: 1px solid var(--borderColor);
  border-radius: 50px;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;

  cursor: pointer;
  z-index: 9999;

  animation: dropletBob 1.8s ease-in-out infinite;
  transition: all 0.2s ease;
}

/* The inverted droplet tail */
.new-msg-pill::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);

  width: 0;
  height: 0;

  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 12px solid var(----fontColor);
}

/* Arrow image */
.new-msg-pill img {
  width: 16px;
  height: 16px;
}

.new-msg-pill p{
  color: var(--fontColor);
  font-size: 13px;
  font-family: 'GR';
}

/* Hover effect */
.new-msg-pill:hover {
  transform: translateX(-50%) scale(1.08);
}

@keyframes dropletBob {
  0% {
    transform: translateX(-50%) translateY(0px);
  }
  50% {
    transform: translateX(-50%) translateY(-3px);
  }
  100% {
    transform: translateX(-50%) translateY(0px);
  }
}

.filter-btn{
  height: 40px;
  width: 40px;
  border-radius: 35px;
  border: 1px solid var(--borderColor);
  background-color: var(--hover);
  padding: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 80px;
  right: 25px;
  opacity: 0;
  transition: 0.3s all ease;
  cursor: pointer;
}

.filter-btn.visible{
  opacity: 1;
}

.filter-btn img{
  height: 25px;
}

.typing-indicator {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px 12px;
  margin: 5px 0;
  background: var(--hover);
  border-radius: 12px;
  width: fit-content;
  animation: fadeIn 0.3s ease-in-out;
}

.typing-indicator .dot {
  width: 6px;
  height: 6px;
  background: #aaa;
  border-radius: 50%;
  animation: bounce 1.2s infinite;
}

.typing-indicator .dot:nth-child(2) {
  animation-delay: 0.2s;
}
.typing-indicator .dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1.2);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(5px); }
  to { opacity: 1; transform: translateY(0); }
}

.my-msg-container{
  display: flex;
  justify-content: right;
  align-items: center;
  flex-direction: row-reverse;
  gap: 10px;
  margin: 4px 0;
}

.other-msg-container{
  display: flex;
  justify-content: left;
  gap: 10px;
  margin: 4px 0;
}

.my-msg-container .msg-menu-btns-container,
.other-msg-container .msg-menu-btns-container {
  display: flex;
  width: fit-content;
  align-items: center;
  gap: 8px;
}

.my-msg-container .msg-menu-btns-container{
  flex-direction: row-reverse;
}

.my-msg-container:hover .mm-container .mm-btn,
.other-msg-container:hover .mm-container .mm-btn,
.my-msg-container:hover .rm-container .rm-btn,
.other-msg-container:hover .rm-container .rm-btn{
  opacity: 1;
  pointer-events: auto;
}

.msg-user-dp-container{
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  overflow: hidden;
  margin-top: 35px;
  border-radius: 50px;
}

.msg-user-dp{
  height: 50px;
  object-fit: contain;
}

.my-msg {
  position: relative;
  text-align: left;
  width: fit-content;
  background-color: var(--otherMsgBg);
  color: var(--fontColor);
  padding: 5px 9px;
  border-right: 4px solid #1abb02;
  border-radius: 8px 2px 2px 8px;
  max-width: 520px;
  display: flex;
  flex-direction: column;
  min-width: 90px;
  margin-right: 4px;
}

.reply-msg-container{
  background-color: var(--chatBoxBg);
  height: 44px;
  padding: 4px;
  box-sizing: border-box;
  color: var(--fontColor);
  display: flex;
  flex-direction: column;
  gap: 4px;
  overflow: hidden;
  border-radius: 4px;
  margin: 4px 0;
  color: var(--small);
}

.reply-msg-container h1{
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 0.8rem;
}

.reply-msg-container p {
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 0.7rem;
}

.focus-msg {
  animation: focusFlash 1.2s ease-in-out 0s 2;
  border-radius: 10px;
}

@keyframes focusFlash {
  0% { background: rgba(255,255,255,0.0); }
  50% { background: rgba(255,255,255,0.08); }
  100% { background: rgba(255,255,255,0.0); }
}

.other-msg {
  position: relative;
  text-align: left;
  width: fit-content;
  background-color: var(--otherMsgBg);
  color: var(--fontColor);
  padding: 5px 12px 5px 8px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  max-width: 520px;
  min-width: 72px;
  margin-left: 60px;
}

.has-reactions{
  margin-bottom: 18px
}

.reaction-bubble {
  background: var(--chatBoxBg);
  border: 1px solid var(--borderColor);
  border-radius: 25px;
  padding: 3px 6px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 2px;
  font-family: 
    'Emoji',
    'RR'
  ;
}

.reaction-count{
  font-family: 'GB';
  color: var(--fontColor);
}

.my-reactions,
.other-reactions {
  position: absolute;
  display: flex;
  gap: 4px;
  bottom: -20px;
}

.my-reactions {
  right: 8px; 
}

.other-reactions {
  left: 5px; 
}

.sender-name{
  font-family: 'RM';
  margin: 0 0 3px 0;
}

.name-menu-container{
  display: flex;
  justify-content: space-between;
  padding: 0 4px;
  margin: 1px 0;
}

.msg-user {
  font-weight: bold;
}

.msg-text {
  display: inline-block;
  max-width: 100%;   /* prevent it from stretching across full chat */
  word-wrap:normal;  /* break long words */
  overflow-wrap: break-word; /* modern browsers */
  white-space: pre-wrap;  /* respect line breaks, wrap text */
  font-size: 1rem;
  line-height: 1;
  margin-top: 4px;
  margin: 2px 0;
  font-family:
      'RR',
      'Emoji';
  color: var(--fontColor);
  width: 100%;
  letter-spacing: 0.6px;
  word-spacing: -1.25px;
}

.my-media-msg{
  padding: 7px;
  background-color: var(--otherMsgBg);
  border-right: 4px solid #1abb02;
  border-radius: 8px 5px 5px 8px;
  position: relative;
  min-width: 100px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.other-media-msg{
  padding: 7px;
  background-color: var(--otherMsgBg);
  border-radius: 8px;
  position: relative;
  min-width: 100px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.other-media-msg .msg-text{
  color: var(--fontColor);
}

.right{
  margin-top: 26px;
}

.left{
  margin-top: 10px;
  margin-left: 0;
}

.left::before {
  background: var(--otherMsgBg);
  bottom: 4px;
  content: "";
  height: 7px;
  top: 0px;
  left: -6px;
  position: absolute;
  width: 14px;
  border-radius: 0px 6px 10px 35px;
}

.msg-media-wrapper{
  height: 300px;
  width: fit-content;
  max-width: 300px;
  max-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  gap: 6px;
}

.audio-msg-wrapper{
  height: 23px;
  width: 300px;
}

.audio-container{
  width: 100%;
  padding: 0 5px;
}

.audio{
  width: 290px;
}

.msg-media-wrapper-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  gap: 6px;
  width: 300px;
  height: 300px;
  border-radius: 4px;
  overflow: hidden;
  padding: 2px;
}

.msg-media-wrapper-3 .msg-media-container:nth-child(3) {
  grid-column: span 2;
}

/* For 4 media â†’ perfect 2x2 grid */
.msg-media-wrapper-4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 6px;
  width: 300px;
  height: 300px;
  border-radius: 4px;
  overflow: hidden;
  padding: 3px;
}

.msg-media-container{
  height: 100%;
  max-height: 100%;
  flex: 1;
  background-color: var(--black);
  border-radius: inherit;
  overflow: hidden;
  position: relative;
}

.msg-time{
  color: var(--small);
  font-size: 0.65rem;
  text-align: right;
  margin-top: 4px;
}

.video-icon{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px;
  background-color: black;
  border-radius: 100px;
  display: grid;
  place-items: center;
}

.video-icon img{
  height: 25px;
}

.msg-media{
  height: 100%;
  width: 100%;
  max-height: 100%;
  max-width: 100%;
  border-radius: 8px;
  object-fit: cover;
}

.msg-input-form {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  width: 100%;
  box-sizing: border-box;
  gap: 5px;
  flex-shrink: 0;
  align-items: center;
}

.replyee-msg-container{
  position: absolute;
  height: 120px;
  top: -130px;
  background-color: var(--hover);
  color: var(--fontColor);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.5rem 0.5rem;
  box-sizing: border-box;
  width: 100%;
  gap: 8px;
  border-radius: 10px;
  z-index: 2;
}

.replyee-msg-container .close-reply-container{
  width: 100%;
  display: flex;
  justify-content: right;
}

.replyee-msg-container .close-reply-container button{
  height: 20px;
  width: 20px;
  background: none;
  border: none;
  transition: 0.2s ease;
  display: grid;
  place-items: center;
}

.replyee-msg-container .close-reply-container button:hover{
  background-color: var(--hover);
}

.replyee-msg-container .close-reply-container button img {
  height: 15px;
  width: 15px;
}

.replyee-msg-container h1{
  font-size: 1.2rem;
}

.replyee-msg-container p {
  font-size: 1rem;
  width: 100%;
  background-color: var(--chatBoxBg);
  border-radius: 8px;
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  white-space: nowrap;
  padding: 4px 6px;
  box-sizing: border-box;
}

.emoji-btn{
  height: 35px;
  width: 35px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: none;
  transition: 0.2s all ease ;
}

.emoji-btn:hover{
  background-color: var(--hover);
}

.emoji-btn img{
  height: 23px;
}

.img-input{
  height: 40px;
  width: 40px;
  border-radius: 20px;
  background-color: white;
}

.msg-input{
  width: 100%;
  padding: 8px 12px;
  border-radius: 25px;
  border: 1px solid var(--small);
  background-color: var(--hover);
  color: var(--fontColor);
  font-family:
    'RR',
    'Emoji';
  height: 22px;
  font-size: 1rem;
  resize: none;
  margin: 0 10px;
}

.recording-indicator{
  width: 100%;
  margin: 0 10px;
  padding: 8px 12px;
  border-radius: 30px;
  border: 1px solid var(--small);
  background-color: var(--hover);
  color: var(--fontColor);
  display: flex;
  align-items: center;
  gap: 5px;
}

.recording-img{
  height: 10px;
}

.msg-send-btn {
  margin-left: 5px;
  padding: 8px 12px;
  border: none;
  border-radius: 20px;
  background-color: var(--green);
  color: white;
  cursor: pointer;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.msg-send-btn:hover {
  background-color: #1dda00;
}

.msg-send-img{
  height: 100%;
}

.audio-msg-btn{
  margin-left: 5px;
  padding: 8px 12px;
  border: none;
  border-radius: 20px;
  background-color: var(--green);
  color: white;
  cursor: pointer;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.audio-btn-img{
  height: 100%;
}

@media (max-width: 900px){
  .chat-heading-and-btns-container{
    padding: 10px 6px;
  }
  .chat-box-heading{
    font-size: 1rem;
    max-width: 90px;
  }
  .chatDp{
    height: 35px;
    width: 35px;
  }
  .subscribe-btn{
    font-family: 'GR';
    height: 25px;
  }
  .chat-btns-container{
    gap: 8px;
  }
  .show-live-chat-btn{
    height: 30px;
    width: 30px;
  }
  .chat-info-btn{
    height: 30px;
    width: 30px;
  }
  .chat-info-img{
    height: 15px;
  }
  .chat-close-btn{
    height: 30px;
    width: 30px;
  }
  .chat-close-img{
    height: 15px;
  }
}